# IPLSchedule

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaugematchschedule/: LeagueMatchApp.java  MainActivity.java
app/src/main/java/com/leaugematchschedule/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/leaugematchschedule/customview/: CircleImageView.java  NonScrollListView.java  ZoomableImageView.java
app/src/main/java/com/leaugematchschedule/fragment/: BaseFragment.java
app/src/main/java/com/leaugematchschedule/util/: AppShortcutManager.java  Constants.java  DateUtils.java  DisplayDialog.java  FileUtils.java  FragmentAnimation.java  NetworkUtils.java  PermissionUtils.java  Preference.java  Utils.java
app/src/main/java/com/leaugematchschedule/util/imageloader/: ImageLoader.java
app/src/main/java/com/leaugematchschedule/util/listener/: DataReloader.java
app/src/main/java/com/leaugematchschedule/util/spacingdecorator/: GridSpacingItemDecoration.java  HorizontalSpacingDecoration.java  SpacingDecoration.java
app/src/main/java/com/leaugematchschedule/util/stickyheader/: HeaderItemDecoration.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  drawer_layout.xml  layout_progress.xml  row_section_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
