apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        applicationId "com.leaugematchschedule"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def config = rootProject.ext
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* below dependency added to resolve conflict of merge manifest issue*/
    implementation "com.android.support:customtabs:$config.supportLibrary"
    implementation "com.android.support:animated-vector-drawable:$config.supportLibrary"
    implementation "com.android.support:cardview-v7:$config.supportLibrary"

    /* Android */
    implementation "com.android.support:appcompat-v7:$config.supportLibrary"
    implementation "com.android.support:design:$config.supportLibrary"

    /* Google */
    implementation "com.google.android.gms:play-services-auth:$config.googlePlayServices"
    implementation "com.google.android.gms:play-services-analytics:$config.googlePlayServices"

    /* Glide */
    implementation "com.github.bumptech.glide:glide:4.3.1"

    /* Reactive */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    /* Easy Permissions */
    implementation "pub.devrel:easypermissions:1.1.0"

    /* SDP (to manage multiple resolution support) */
    implementation "com.intuit.sdp:sdp-android:$sdp"
    implementation "com.intuit.ssp:ssp-android:$sdp"
}
